2.2.3:
	- функция CompareParametr для сравнения строк и параметров WeightBarCodePrefix и BarCode128Prefix.
====================================================================================
2.2.2:
	- новый параметр g_RecoverMode - для сохранения отсканированных ШК в резервный файл.
	- новый параметр g_Debug для вывода отладочной информации в debug.txt при помощи _TRACE().
	- g_szTermNum и переменные в GetEncTermNum сделаны одной длины MAX_PATH (при длинных значениях id обрезались).
	
====================================================================================

2.2.1:
	- изменен параметр ScannedFile: %t - время, %d - дата.
	- новый параметр g_BarCode128Prefix - префикс ШК Code 128.
	- в SetInitState() добавлено принудительное отключение редактирования hEditDesc (периодически можно было редактировать начальную информацию).
	- в SetSum() добавлен вывод количества строк в заголовок ListView.
	- исправлена ошибка определения длины ШК.
	- в LoadDBFile() исправлена ошибка удаления признака Unicode из первой строки.
	- добавлена SetPrefix(), чтоб не было предупреждения о длине функции LoadIniFile().
	- проект переведен под VS2008.
	- создано два комплекта hardware.h, hardware.cpp для запуска под обычным КПК.

====================================================================================

2.2:
	- добавлена процедура EncryptString, которая шифрует серийный номер терминала по алгоритму CALG_RC4,
	используя в качестве пароля g_RegistrationName и первую цифру в номере версии.
	- новая иконка.
	? надо добавить подсветку шрифта жирным на активных кнопках - не стоит перегружать функционал.
	
====================================================================================

2.1:
	- в ресурсах везде добавлено %.0d, чтоб после запятой для целочисленных переменных не выводились цифры.
	- добавлена поддержка возможность сканировать EAN-8 (DECODER_EAN8) - 8, UPC-A (DECODER_UPCA) - 12, 
		UPC-E (DECODER_UPCE0, DECODER_UPCE1) - 6 цифр.	
	- если g_ServerFolder.empty(), то при обмене проверяет на наличие файла terminal.upd в папке программы на случай, 
		если пользуются Terminal Exchanger.
	- при отсутствии Wi-Fi кнопка Обмен НЕ меняет название на Сохранить.
	- SetSum() считает количество ШК для всех, кроме Code128.
	- UpdateBC() добавлен парметр для указания места обновления: сервер или папка с программой.
	- BarCodeFormat() добавлен парметр для указания типа ШК.
	- UpdateBCAmount() можно удалять ШК Code128 введя 0 в поле Количество.

====================================================================================

2.0.4:
	- поле количество увеличено до 3 знаков, можно вводить 999;
	- уменьшено по длине поле общей суммы и переработана процедура SetSum(), 
	которая теперь убирает надпись "Кол.:", если итоговая надпись не влезает в поле;
	- в связи с этим увеличена длина колонок Количество и Вес;
	- при повторном сканировании ШК Code128 выводится сообщение IDS_SCAN_CODE128_AGAIN;

====================================================================================

2.0.3:
	- в класс bar_code_data добавлено поле length для хранения длина ШК, метод GetLength();
	- в конструтор bar_code_data добавлено определение поля length;
	- в конструктор класса FindScannedBC и в operator () добавлен улучшенный код 
	для сравнения префикса ШК;
	- в конструктор класса FindUniqueBC добавлен улучшенный код для сравнения ШК;
	- добавлена процедура ScanSetScanParams для отключения встроенной сигнализации сканера 
	об успешном считывании;
	- в UM_STARTSCANNING отключена встроенная сигнализация сканера об успешном считывании;
	- E_SCN_SUCCESS в событии UM_SCAN перед каждым break добавлена собственная сигнализация 
	об успешном считывании;


====================================================================================

2.0.1:
	- смена версии с 4 знаков на 3;	
30.10.09
	- CODE128 не учитывается в общем количестве, в bar_code_data_new добавлен тип ШК - переменная BarCodeType	
03.11.09
	- добавлены три параметра - горячие клавиши (цифровые) для кнопок, если заданы неправильно или не заданы, то не работают:
		g_ExchButtonKey - горячая клавиша для кнопки "Обмен"
		g_ClrButtonKey - горячая клавиша для кнопки "Очистить"
		g_ExitButtonKey - горячая клавиша для кнопки "Выход" 
	- в UpdateBCAmount() пропускаем редактирование количества для Code 128
	- процедура SetButtonText() устанавливает текст кнопок, добавляя номер горячей клавиши в []
06.11.09
	- для обработки нажатия клавиши Alpha добавлены:
		событие UM_KEYBOARDNOTIFICATION и сообщение при нажатии кнопки
		загрузка библиотеки keybddr.dll в LoadKeyBoardLib() и выключение Alpha режима при загрузке
		выгрузка UnLoadKeyBoardLib
		отключение alpha режима в UpdateBCDesc()

01.12.09
	Подключение rcm2api32.lib для MC3000 и MC9000
	Подключение rcmapi32.lib для MC1000

====================================================================================

2.0.0.9:
	- для отражения года, в котором сделана программа
    - регистрационная строка формируется без слова Версия
будущее:
при загрузке обмен
Сохраненное наименование более не редактируется и записывается в файл базы данных


17.03.09
	- переписана процедура LoadIniFile
22.03.09
	- оформление комментариев
26.03.09
	- при сканировании ШК передается в переменную std::wstring scannedBarCode
10.04.09
	- в FindScannedBC добавлена проверка на длину ШК, 
		т.к. в случае 5-значного штрих-кода не надо выполнять извлечение 5 позиций начиная с 3-ей
	- в обработку ID_EXCHANGE добавлено выключение сканера на время обмена при помощи ScannerDeactivate
05.05.09
	- если сканируется CODE128, количество не увеличивается в таблице

====================================================================================

2.0.0.7:
	- кнопка Обмен - обмен
	- сканировать Code128
	- обновление в незарег. версии убрать

====================================================================================

2.0.0.6:
	- UpdateBCAmount - еще и вес пересчитывается в строке
	- добавил параметр DeviceName
	- добавляет к имени файла время

====================================================================================

2.0.0.5:
	- пароль на выход и своя форма
	- добавление ШК при сохранении количества

====================================================================================

2.0.0.4:
	- полностью описано передвижение по диалогу с параметрами ШК
	- добавлена возможность редактировать кол-во QuantityEditing= 1 и диалог для редактирования
	- в диалог редактир. кол-ва передается количество по значению из DataGrid, либо 1 для нового ШК,
		использован класс bar_code_data_amount - наследник bar_code_data с членом amount
	- BarCodeFormat не заменяет вес на х в весовом ШК, если можно редактировать кол-во
		соответственно в DataGrid не происходит объединение одинаковых ШК-ов с разными весами
	- добавил включение подсветки
	- в диалоге редактир. кол-ва сделал нажатие кнопок по Enter при помощи установки каждый кнопки по умолчанию BM_SETSTYLE - BS_DEFPUSHBUTTON, 
		чтоб она получила фокус клавиатуры
	- счетчик новых ШК должен считать уникальное кол-во ШК
	- если вкл. режим ввода новых ШК, все наименования выгружаются в файл в формате Unicode

====================================================================================

2.0.0.3:
	- TCExitDialog для создания диалога выхода

====================================================================================

2.0.0.2 и TerminalC 1.1:
	- весовые ШК отображаются в виде x xxxxx (ф-ция BarCodeFormat)
	- одинаковые весовые ШК с разными весами суммируются на экране
	- для невесовых ШК из файла db берется вес, отображается и суммируется на экране

====================================================================================

1.+	заносить количество вручную
1.1.+	вносить новые ШК с описанием
2.+	сканирует EAN13, Code128 типы ш-кодов
3.+	обновляет базу данных при нажатии кнопки «обмен» 
4.+	пароль на выход
5.+	параметр LockBar
6.+	параметр WeightBarCodePrefix, по умолчанию 2 для определения весового ШК
7.+	параметр DeviceName
8.+	параметр ScannedFile добавляет время к имени файла
9.-	параметра ScannedFolder, по умолчанию файл сохраняется в папку exe-шника
10.+	нет параметра VolumeLevel






	
