;
;
RegistrationName=;Наименование организации, на которую зарегистрирована программа, или другое произвольное наименование. Должно быть написано латинскими буквами. Значение по умолчанию отсутствует, программа не зарегистрирована.


;
;
Password=;Устанавливает пароль на выход из программы. Если пароль не указан, то выход осуществляется без запроса пароля.


;
;
ServerFolder=;Папка на сервере для передачи данных через WI-FI соединение. Если значение не указано, файлы с отсканированными данными сохраняются в памяти терминала в каталог установки. Например: \\server\folder\


;
;
ScannedFile=scanned.txt;Шаблон имени файла с отсканированными данными. Значение по умолчанию - "scanned.txt". К имени можно добавить время, указав параметр %t, и дату сохранения, указав параметр %d. Например: "scanned_%d_%t.txt"


;
;
LockBar=0;Имеет смысл для терминалов с операционными системами семейства Microsoft Windows CE. Если параметр равен 1, блокируется панель задач Windows CE при работе в программе. Значение по умолчанию - 0, не блокируется.


;
;
WeightBarCodePrefix=2;Признак весового штрих-кода. Устанавливает первую цифру в штрих-коде типа EAN13, по которой программа будет определять весовой штрих-код и извлекать из него значение веса. Значение не должно совпадать с BarCode128Prefix. Значение отключено, весовые ШК не используются, - -1 (минус один). Значение по умолчанию – 2.


;
;
QuantityEditing=1;Определяет режим работы программы, при котором можно вручную корректировать количество отсканированной номенклатуры. Если параметр равен 1, режим редактирования вручную включен. Значение по умолчанию – 0.


;
;
NewBarCodes=1;Если параметр равен 1, включается возможность сканировать и заносить в базу новые штрих-коды типа EAN13. Значение по умолчанию – 0.


;
;
DeviceName=MC1000;Имя терминала. Предназначено для идентификации терминала. Пробелы в имени игнорируются. Значение по умолчанию - "Scanner".


;
;
ExchButtonKey=1;Цифровая клавиша, которая ставится в соответствие кнопке "Обмен".


;
;
ClrButtonKey=2;Цифровая клавиша, которая ставится в соответствие кнопке "Очистить".


;
;
ExitButtonKey=3;Цифровая клавиша, которая ставится в соответствие кнопке "Выход".


;
;
DeleteUpdate=1;Если параметр равен 1, файл обновления будет удален с сервера после удачного обновления. Значение по умолчанию - 0, не удаляется.


;
;
BarCode128Prefix=1;Признак информационного штрих-кода. Устанавливает первую цифру в штрих-коде типа Code128, по которой программа будет определять информационный штрих-код. Значение не должно совпадать с WeightBarCodePrefix. Значение отключено, ШК типа Code128 не используются, - -1 (минус один). Значение по умолчанию – 9.


;
;
Debug=0;При значении 1 позволяет вывести лог загрузки программы в файл Debug.txt.


;
;
RecoveryMode=0;Если параметр равен 1, все отсканированные штрих-коды и количество будут сохранены в файле Recover.txt. При некорректном выходе из программы возможно восстановить данные о чем будет сообщено при загрузке.


